# Server Configuration
PORT=8000
CORS_ORIGIN=http://localhost:5173

# Database Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/scope_db

# Security Secrets (JWT)
# Generate random strings for these in production
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d

# Node Environment
NODE_ENV=development